
_________ _______                   
\__   __/(       )|\     /||\     /|
   ) (   | () () || )   ( |( \   / )
   | |   | || || || |   | | \ (_) / 
   | |   | |(_)| || |   | |  ) _ (  
   | |   | |   | || |   | | / ( ) \ 
   | |   | )   ( || (___) |( /   \ )
   )_(   |/     \|(_______)|/     \|








   source "/home/kevin/.config/powerline/bindings/tmux/powerline.conf"

 


#------General Settings{{{{
#
set-option -g default-terminal "screen-256color"
#
# use alt tilda for prefix
unbind C-b
set-option -g prefix M-~
bind-key m-~  send-Prefix M-~
# default shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
#}}}

#-----Mouse Setting#{{{{
set mouse 
set mouse-utf8 on
set-option -g  mouse-select-pane on
set-option -g  mouse-resize-pan on
set-option -g  mouse-select-window on
#}}}



#-----Status Bar settings
#  source "home/kevin/.tmux/bin/powerline.conf"
# UTF-8 character support in the status bar
#set-option -g status-utf8 on
# refresh the status bar every 1 second.
#set-option -g status-interval 1
# Time messages remain in the status bar. Lower this number
# if this is too distracting.
#set-option -g display-time 4000
#set position and color
set-option -g status-position bottom 
#set-option status-style bg=blue
#set-window-option -g monitor-activity on
#set-option -g visual-activity on
#setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
#setw -g window-status-current-format "#[bg=colour101,fg=colour0,noreverse]█▓░ #W "
#set-option -g  status-right '|#(whomai)@#(/bin/hostname) |Free Ram #(~/scripts/memory)'


# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

