#################################################################
#┌─────────────────────────────────────────────────────────────┐#
#│ ______        __      __  __                                │#
#│/\__  _\      /\ \    /\ \/\ \  __            __             │#
#│\/_/\ \/    __\ \ \/'\\ \ `\\ \/\_\    ___   /\_\     __     │#
#│   \ \ \  /'__`\ \ , < \ \ , ` \/\ \ /' _ `\ \/\ \  /'__`\   │#
#│    \ \ \/\  __/\ \ \\`\\ \ \`\ \ \ \/\ \/\ \ \ \ \/\ \L\.\_ │#
#│     \ \_\ \____\\ \_\ \_\ \_\ \_\ \_\ \_\ \_\_\ \ \ \__/.\_\│#
#│      \/_/\/____/ \/_/\/_/\/_/\/_/\/_/\/_/\/_/\ \_\ \/__/\/_/│#
#│                                             \ \____/        │#
#│                                              \/___/         │#
#└─────────────────────────────────────────────────────────────┘#
#################################################################
# :::====  :::  === :::= === :::===  :::==== :::====  :::=====  #
# :::  === :::  === :::===== :::     :::==== :::  === :::       #
# ===  === ===  === ========  =====    ===   =======  ===       #
# ===  === ===  === === ====     ===   ===   === ===  ===       #
# =======   ======  ===  === ======    ===   ===  ===  =======  #
#################################################################
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#-----Global Settings{{{
[global]
   font = Monospace 8
   alignment = left   
   allow_markup = yes
   format = "<b>%s</b>\n%b"%p
   sort = yes
   indicate_hidden = yes
   alignment = "left" 
   bounce_freq = 0
   show_age_threshold = 60
   word_wrap = yes
   ignore_newline = no
   geometry = "300x5-1300+20"
   shrink = no
   transparency = 10
    idle_threshold = 120
    monitor = 0
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    
    # Draw a line of "separatpr_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    separator_height = 2
    
    # Padding between text and separator.
    padding = 8
    
    # Horizontal padding.
    horizontal_padding = 8
    
    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = frame
    
    # Print a notification on startup.
    # This is mainly for error detection, since dbus (re-)starts dunst
    # automatically after a crash.
    startup_notification = true
    
    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:
    
    # Browser for opening urls in context menu.
    browser = /usr/bin/firefox -new-tab

    # Align icons left/right/off
    icon_position = left

    # Paths to default icons.
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 3
    color = "#99000"

[shortcuts]

    # Shortcuts are specified as [modifier+][modifier+]...key
    # Available modifiers are "ctrl", "mod1" (the alt-key), "mod2",
    # "mod3" and "mod4" (windows-key).
    # Xev might be helpful to find names for keys.
    
    # Close notification.
    close = ctrl+space
    
	# Close all notifications.
    close_all = ctrl+shift+space
    
    # Redisplay last message(s).
    # On the US keyboard layout "grave" is normally above TAB and left
    # of "1".
    history = ctrl+grave
    
    # Context menu.
	    context = ctrl+grave

	[urgency_low]
	    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#330033"
    foreground = "#33ff00"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0


# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
# Messages can be matched by "appname", "summary", "body", "icon", "category",
# "msg_urgency" and you can override the "timeout", "urgency", "foreground",
# "background", "new_icon" and "format".
# Shell-like globbing will get expanded.
#
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
# 
# NOTE: if you don't want a notification to be displayed, set the format
# to "".
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low





#	vim: ft=cfg

