[1;34mSystem:   [0;37m [1;34mHost:[0;37m SpidermanPC [1;34mKernel:[0;37m 3.16.0-4-686-pae i686 (32 bit [1;34mgcc:[0;37m 4.8.4) [0;37m
[1;34m          [0;37m [1;34mDesktop:[0;37m i3 4.8 [1;34mDistro:[0;37m [1;31m/etc/ corrupted, use -% to override[0;37m [0;37m
[1;34mMachine:  [0;37m [1;34mSystem:[0;37m HP-Pavilion [1;34mproduct:[0;37m KL649AV-ABA m9200t[0;37m
[1;34m          [0;37m [1;34mMobo:[0;37m PEGATRON [1;34mmodel:[0;37m Benicia [1;34mv:[0;37m 1.01[0;37m
[1;34m          [0;37m [1;34mBios:[0;37m American Megatrends [1;34mv:[0;37m 5.43 [1;34mdate:[0;37m 09/10/2009[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m Intel Core2 Quad Q9300 (-MCP-)[0;37m [1;34mcache:[0;37m 3072 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx pae sse sse2 sse3 sse4_1 ssse3 vmx) [1;34mbmips:[0;37m 19998 [0;37m
[1;34m          [0;37m [1;34mClock Speeds:[0;37m [1;34m1:[0;37m 2500 MHz [1;34m2:[0;37m 2500 MHz [1;34m3:[0;37m 2500 MHz [1;34m4:[0;37m 2500 MHz
[1;34mGraphics: [0;37m [1;34mCard:[0;37m Advanced Micro Devices [AMD/ATI] Barts XT [Radeon HD 6870]
[1;34m          [0;37m [1;34mbus-ID:[0;37m 05:00.0
[1;34m          [0;37m [1;34mDisplay Server:[0;37m X.Org 1.16.4 [1;34mdrivers:[0;37m ati,radeon (unloaded: fbdev,vesa)
[1;34m          [0;37m [1;34mResolution:[0;37m 1600x900@49.90hz
[1;34m          [0;37m [1;34mGLX Renderer:[0;37m Gallium 0.4 on AMD BARTS
[1;34m          [0;37m [1;34mGLX Version:[0;37m 3.0 Mesa 10.3.2 [1;34mDirect Rendering:[0;37m Yes
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m Advanced Micro Devices [AMD/ATI] Barts HDMI Audio [Radeon HD 6800 Series] [0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 05:00.1 [0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m Intel 82801I (ICH9 Family) HD Audio Controller [0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:1b.0 [0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k3.16.0-4-686-pae[0;37m
[1;34mNetwork:  [0;37m [1;34mCard-1:[0;37m Qualcomm Atheros AR9285 Wireless Network Adapter (PCI-Express)
[1;34m          [0;37m [1;34mdriver:[0;37m ath9k [1;34mbus-ID:[0;37m 03:00.0
[1;34m          [0;37m [1;34mIF:[0;37m wlan0 [1;34mstate:[0;37m up [1;34mmac:[0;37m <filter>[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
[1;34m          [0;37m [1;34mdriver:[0;37m r8169 [1;34mv:[0;37m 2.3LK-NAPI [1;34mport:[0;37m e800 [1;34mbus-ID:[0;37m 02:00.0
[1;34m          [0;37m [1;34mIF:[0;37m eth0 [1;34mstate:[0;37m up [1;34mspeed:[0;37m 1000 Mbps [1;34mduplex:[0;37m full [1;34mmac:[0;37m <filter>[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 1703.4GB (76.6% used)
[1;34m          [0;37m [1;34mID-1:[0;37m /dev/sdb [1;34mmodel:[0;37m Hitachi_HTS54252 [1;34msize:[0;37m 250.1GB
[1;34m          [0;37m [1;34mID-2:[0;37m /dev/sdc [1;34mmodel:[0;37m WDC_WD5000AAKS [1;34msize:[0;37m 500.1GB
[1;34m          [0;37m [1;34mID-3:[0;37m /dev/sda [1;34mmodel:[0;37m TOSHIBA_MK3263GS [1;34msize:[0;37m 320.1GB
[1;34m          [0;37m [1;34mID-4:[0;37m USB /dev/sdd [1;34mmodel:[0;37m USB_SD_Reader [1;34msize:[0;37m 31.1GB
[1;34m          [0;37m [1;34mID-5:[0;37m /dev/sdh [1;34mmodel:[0;37m SAMSUNG_HM321HI [1;34msize:[0;37m 320.1GB
[1;34m          [0;37m [1;34mID-6:[0;37m /dev/sdi [1;34mmodel:[0;37m HDT722525DLA380 [1;34msize:[0;37m 250.1GB
[1;34m          [0;37m [1;34mID-7:[0;37m USB /dev/sdl [1;34mmodel:[0;37m USB_2.0_FD [1;34msize:[0;37m 31.9GB
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 282G [1;34mused:[0;37m 172G (65%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sda1 [0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m swap-1 [1;34msize:[0;37m 12.88GB [1;34mused:[0;37m 0.01GB (0%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sda5 [0;37m
[1;34mRAID:     [0;37m No RAID devices: /proc/mdstat, md_mod kernel module present
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 65.0C [1;34mmobo:[0;37m N/A [1;34mgpu:[0;37m 61.5 [0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m N/A [0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 315 [1;34mUptime:[0;37m 1 day [1;34mMemory:[0;37m 1568.2/6081.1MB [0;37m
[1;34m          [0;37m [1;34mInit:[0;37m systemd [1;34mrunlevel:[0;37m 5 [1;34mGcc sys:[0;37m 4.9.2 [0;37m
[1;34m          [0;37m [1;34mClient:[0;37m Shell (zsh 5.4.2) [1;34minxi:[0;37m 2.1.28[0;37m [0;37m
[0m